* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}


h2{
    font-size: 45px;
    line-height: 44px;
    color: #222;
}

h4{
    font-size: 35px;
    color: #222;
}

h6{
    font-size: 12px;
    font-weight: 700;
}

p{
    font-size: 16px;
    color: black;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 20px 20px;
}

.section-ul{
    margin: 25px 0;
}

body{
    width: 100%;
}

button.normal{
 font-size: 14px;
 font-weight: 500;
 padding: 15px 30px;
 color: #000;
 background-color: #b4b1ad;
 border-radius: 4px;
 cursor: pointer;
 border: none;
 outline: none;
 transition: 0.2s;
}

button.white{
    font-size: 12px;
    font-weight: 500;
    padding: 12px 20px;
    color: #fff;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
   }


/* header */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#header img{
    height: 50px;
    width: 100px;
    cursor: pointer;
    padding-top: 10px;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    
}



#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}



.logo{
    text-decoration: none;
    font-size: 26px;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover, 
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: '';
    width: 30%;
    height: 2px;
    background: #099178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

/*hero section */

#hero {
    background-image: url("images/car5555.jpg");
    height: 475px;
    width: 100%;
    background-size: cover;
    background-position:  left 30%;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h1{
    color: #088178;
}

#hero button{
    background-color: #f5ad42;
    color: black;
    border: 0;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    border-radius: 20%;
    margin-bottom: 20px;
    margin-top: 20px;
}

/*feature section*/

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    height: 200px;
    text-align: center;
    padding: 15px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.2);
    border: 1px solid black;
    border: 4px;
    margin: 15px 0;
    transition: 0.5s ease;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 34px rgba(70, 62, 221, 0.1);
    transform: scale(1.05);
}


#feature .fe-box img{
    width: 100%;
    height: 130px;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1.1;
    border-radius: 4px;
    color: #fff;
    background-color: gray;
    justify-content: center;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #222;
}

#feature .fe-box:nth-child(3) h6{
    background-color: rgb(6, 14, 122);
}

#feature .fe-box:nth-child(4) h6{
    background-color: rgb(2, 18, 24);
}

#feature .fe-box:nth-child(5) h6{
    background-color: rgb(219, 135, 9);
}

#feature .fe-box:nth-child(3) h6{
    background-color: rgb(3, 49, 49);
}


/* FEATURED PRODUCTS SESSIONN */

#product1 {
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap ;
}

#product1 .pro{
    width: 32%;
    min-width: 250px;
    border: 1px solid #a9baae;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    margin: 15px 0;
    transition: 0.5s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

#product1 .pro img{
    width: 100%;
    height: 250px;
    border-radius: 20px;
    margin-bottom: 12px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: gray;
    font-size: 16px;
    margin-left: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 20px;
    margin-left: 12px;
}

#product1 .pro .des i{
    font-size: 14px;
    color: rgb(219, 135, 9);
    margin-top: 8px;
    margin-bottom: 8px;
}

#product1 .pro .des .star{
    margin-left: 12px;
}

#product1 .pro .des h4{
    padding-top: 7px;
    color:#088178;
    font-size: 14px;
    font-weight: 700;
    margin-left: 12px;
    margin-bottom: 12px;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #088178;
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
}

#banner h4{
    font-size: 24px;
}

#banner h2{
    font-size: 40px;
    padding: 10px 15px;
}

#banner h2 span{
    color: #eba307;
}


#banner button:hover{
    background-color: #fff;
    color: gray;
}


/* secondbanner*/

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    background-image: url("images/cars gray.jpg");
    min-width: 49%;
    height: 50vh;
    background-position: center;
    background-size: cover;
    transition: 0.5s ease;
}


#sm-banner .banner-box2{
    background-image: url("images/cars gray1.jpg");
}


#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}


#sm-banner h2{
    color: #fff;
    font-size: 30px;
    font-weight: 700;
}

#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}


#sm-banner .banner-box:hover button{
    background: #088178;
    border: 1px solid #088178;
}

#sm-banner .banner-box:hover{
    transform: scale(1.05);
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    background-image: url("images/cars gray 2.jpg");
    min-width: 30%;
    height: 225px;
    margin-bottom: 20px;
    background-position: center;
    background-size: cover;
    transition: 0.5s ease;
}


#banner3 .banner-box2{
    background-image: url("images/cars gray 4.jfif");
}

#banner3 .banner-box3{
    background-image: url("images/cars gray3.jfif");
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 50px;
}


#banner3 h2{
    color: white;
    font-weight: 800;
    font-size: 18px;
}

#banner3 h3{
    color: ghostwhite;
    font-weight: 800;
    font-size: 16px;
    margin-top: 10px;
}


/*newsletter section*/

#newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #656b75;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 16px;
    font-weight: 700;
    color: #9c9494;
}

#newsletter p span{
    font-size: 16px;
    font-weight: 700;
    color: rgb(236, 202, 7);
}

#newsletter input{
    height: 30px;
    padding: 10px 20px;
    font-size: 14px;
    width: 100%;
    border: 1px solid #9c9494;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    padding: 0 10px;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

.col img{
    height: 50px;
    width: 100px;
}

/* footer section*/

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 18px;
    padding-bottom: 10px;
    color: #656b75;
}

footer p{
    font-size: 14px;
    margin: 0 0 8px 0;
    color: #656b75;
}

footer a{
    font-size: 14px;
    text-decoration: none;
    color: gray;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i:hover,
footer a:hover{
    color: #088178;
}

footer .follow i{
    color: gray;
    padding-right: 4px;
    cursor: pointer;
}

.logoimg{
    width: 120px;
    height: 40px;
    border: 1px solid gray;
    border-radius: 6px;
    margin-top: 10px;
}

.row  .logopay{
    width: 240px;
    height: 50px;
}

footer .row p{
    margin-top: 30px;
    margin-bottom: 10px;
}

/* MEDIA BREAKPOINTS*/


@media (max-width:1200px) {


    #feature .fe-box{
        width: 32%;
        padding: 5px 5px;
        margin: 5px 5px;
    }
}

@media (max-width:999px) {

    .section-p1 {
        padding: 0;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 280px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px, 0.1;
        padding: 80px 0 0 10px;
        transition: 0.5s ease;
    }

    /* To interact with javascript functionality */

#navbar.active{
    right: 0;
}

/* ends java here */

    #navbar li{
        margin-bottom: 25px;
        font-size: 20px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }


    #hero {
       
        height: 470px;
        background-position: left 50%;
        padding: 0 30px;
        
    }

    #feature{
     
        padding: 10px;
        margin-top: 10px;

    }

    #feature .fe-box{
        min-width: 270px;
        max-width: 300px;
        height: 200px;
        text-align: center;
        padding: 5px 5px;
        margin: 5px 5px;
    }

    #product1 .pro-container{
        justify-content: space-around;
    }
    
    #product1 .pro{
        width: 30%;
        min-width: 250px;
        margin: 10px;
    }
    
    #product1 .pro img{
        width: 100%;
        height: 200px;
    }

    #banner {
        margin-bottom: 25px;
        margin-top: 20px;
    }

    #sm-banner .banner-box {
        
        padding: 30px;
        margin-bottom: 15px;
        min-width: 49%;
        height: 225px;
      
    }

    #banner3{
        justify-content: space-around;

        padding: 0 20px;
    }

    #newsletter{
        padding: 25px 15px;
    }

    #header {
        padding: 20px;
    }
}





@media (max-width: 880px) {


    #hero {
       
        height: 470px;
        background-position: top 10% left 100px;
        padding: 0 30px;
        
    }


    .section-p1{
        padding: 10px;
        margin: 10px;
    }

    #feature{
        justify-content: space-around;
        padding: 10px;
        margin: 10px;

    }

    #feature .fe-box{
        width: 47%;
        height: 200px;
        text-align: center;
        padding: 5px 5px;
        margin: 5px 5px;
}

#banner3{
    justify-content: space-around;
    padding: 0 10px;
}

#banner3 .banner-box{
    width: 28%;
}


#product1 .pro-container{
    justify-content: space-around;
}

#product1 .pro{
    width: 45%;
    min-width: 300px;
    margin: 10px;
}

.section-p1{
    padding: 10px;
}

#sm-banner .banner-box{
    height: 225px;
    width: 49%;
}

#sm-banner h4{
    font-size: 16px;
    margin-bottom: 10px;
}


#sm-banner h2{
    font-size: 24px;
    margin-bottom: 10px;
    
}

#sm-banner span{

    font-size: 14px;

    padding-bottom: 15px;
}

#banner3 h2{
    font-size: 14px;
}

#banner3 h3{
    font-size: 12px;
    margin-top: 10px;
}



@media (max-width: 680px){

    #product1 .pro{
        width: 45%;
        min-width: 250px;
        margin: 10px;
    }

    #banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #088178;
        width: 100%;
        height: 225px;
        background-position: center;
        background-size: cover;
    }
    
    #banner h4{
        font-size: 16px;
    }
    
    #banner h2{
        font-size: 28px;
        padding: 10px 15px;
    }

    #newsletter{
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    #newsletter .form{
        width: 70%;
    }
}

@media (max-width: 600px) {

    #hero {
        height: 470px;
        padding: 0 20px ;
    }

    .section-p1 {
        padding: 10px 10px;
    }

    #header{
        padding: 10px 20px;
    }

    #feature .fe-box{

        min-width: 45%;
        height: 200px;
        text-align: center;
        padding: 5px 5px;
    }

    #product1 .pro{
        width: 45%;
        min-width: 200px;
        margin: 10px;
    }
}


@media (max-width: 500px) {

    #header {
        padding: 10px 20px;
    }

    h1{
        font-size: 34px;
    }
    
    
    h2{
        font-size: 28px;
        line-height: 24px;
    }
    
    h4{
        font-size: 22px;
        color: #222;
    }
    
    #banner h4{
        font-size: 18px;
        text-align: center;
    }
    
    #banner h2{
        font-size: 24px;
        padding: 10px 10px;
        text-align: center;
    }

    #product1 .pro {
        width: 100%;
    }

    
    #product1 .pro img{
    width: 100%;
    height: 250px;
    border-radius: 20px;
    margin-bottom: 12px;
    }

    #sm-banner .banner-box{
        height: 225px;
        width: 100%;
    }

    #sm-banner h4{
        font-size: 16px;
        margin-bottom: 10px;
    }
    
    
    #sm-banner h2{
        font-size: 24px;
        margin-bottom: 10px;
        
    }
    
    #sm-banner span{
    
        font-size: 14px;
    
        padding-bottom: 15px;
    }
    

    #banner3 .banner-box{
        width: 100%;
    }
}}


@media (max-width: 500px) {
    
    #feature .fe-box{

        min-width: 100%;
        height: 250px;
    }  
    
    #feature .fe-box img{
        width: 100%;
        height: 180px;
        margin-bottom: 10px;
    }

    #feature .fe-box h6{
        padding: 9px 18px 6px 18px;
        line-height: 1.1;
        border-radius: 4px;
       
    }

    #newsletter .form{
        width: 100%;
    }

    #newsletter{
        padding: 30px 15px;
    }

    footer{
        display: flex;
        flex-direction: column;
    }

    footer .logo{
        margin-bottom: 10px;
    }
}


/* SHOP PAGE*/

#page-header{
    background-color: #b4b1ad;
    padding: 25px 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 200px;
}

#pagination {
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 10px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}



/* singleproduct page */

#prodetails{
    display: flex;
    margin-top: 20px;
}



#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 5px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
    color: #088178;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}


#prodetails .single-pro-details input{
    width: 50px;
    height: 45px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

#prodetails .single-pro-details button{
    background: #088178;
    color: #fff;
}

#product1 h2 {
    margin-top: 40px;
}

/*BREAKPOINTS*/

@media (max-width:1050px) {
    #prodetails .single-pro-image{
        width: 40%;
        margin-top: 40px;
    }
}


@media (max-width:768px) {

    #prodetails{
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details{
        width: 100%;
        text-align: center;
        justify-items: center;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    #prodetails .single-pro-details h4{
        text-align: center;
        padding-top: 20px;
        padding-bottom: 15px;
    }

    #prodetails .single-pro-details h6{
        text-align: center;
    }

    #prodetails .single-pro-details h2{
        text-align: center;
    }

   /* #prodetails .single-pro-details span{
        margin-bottom: 40px;
    }*/

    #prodetails .single-pro-details select{
        text-align: center;
        justify-items: center;
        align-items: center;
        justify-content: center;
        display: flex;
    }
}

/* BLOG PAGE */

 .blog-header {
    background-color: #b4b1ad;
    padding: 25px 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 200px;
}


#blog{
    padding: 50px 50px 0 50px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 50px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
    
}

#blog .blog-img h1{
    text-align: center;
    margin-bottom: 10px;
    color: #9c9494;
    font-size: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}


#blog .blog-details a{
    position: relative;
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 600;
    transition: 0.5s ease;
    padding-right: 10px;
}

#blog .blog-details a::after{
    content: '';
    width: 50px;
    height: 2px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -50px;


}

#blog .blog-details a:hover{
    color: #088178;
}

#blog .blog-details a:hover::after {
    background-color: #088178;
}

.blog-pagination {
    text-align: center;
}

.blog-pagination a{
    text-decoration: none;
    background-color: #9c9494;
    padding: 10px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

.blog-pagination a i {
    font-size: 16px;
    font-weight: 600;
}


/*BREAKPOINTS FOR BLOG PAGE */

@media (max-width:625px){

    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog{
        padding: 20px 20px 0 20px;
    }

    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 20px;
        
    }

    
    #blog .blog-details{
    width: 100%;
    }
}

/* ABOUT US SECTION */

.about-header {
    background-color: #b4b1ad;
    padding: 25px 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 200px;
}

#about-mainhead{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#about-head{
    display: flex;
    align-items: center;
}


#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 20px;
    padding-right: 20px;
}

/*BREAKPOINT FOR ABOUT PAGE */
@media (max-width:645px){
    #about-head{
        flex-direction: column;  
    }

    #about-head:nth-child(2){
        margin-top: 20px;
        flex-direction: column-reverse;  
    }

    #about-head img{
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    #about-head div{
        padding-left: 0px;
        padding-right: 0px;
    }
}


/* CONTACT SECTION */

.contact-header {
    background-color: #b4b1ad;
    padding: 25px 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 200px;
}

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span, 
#form-details form span{
    font-size: 14px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}


#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 16px;
    padding-right: 20px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 25px;
    border: 1px solid #e1e1e1;
}

#form-details form{
    display: flex;
    width: 65%;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button{
    background-color: #088178;
    color: #fff;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 50%;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/*BREAKPOINT FOR CONTACT PAGE */

@media (max-width:850px) {
    #form-details form{
        width: 50%;
    }
    
}

@media (max-width:620px) {
    #form-details form{
        width: 45%;
    }
    
}

@media (max-width:580px) {
   
    #contact-details{
        display: flex;
        flex-direction: column;     
    }

    #contact-details .details{
        width: 100%;
        margin-bottom: 20px;
    }

    #contact-details .map{
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 25px 10px;
        flex-wrap: wrap;
        border: 1px solid #e1e1e1;
    }

    #form-details form{
        width: 100%;
        margin-bottom: 30px;
        margin-top: 20px;
    }
}


/* CART DESIGN */

#cart{
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 2px solid #656b75;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 14px;
}


#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #656b75 ;
}

#coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #656b75;
    padding: 10px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #656b75;
    padding: 10px;
    font-size: 13px;
}


/*MEDIA QUERY FOR CART SECTION*/

@media (max-width:700px) {   
    #cart-add{
    display: flex;
    flex-direction: column;
    }
    
    #coupon {
        width: 100%;
    }
    
    #subtotal{
        width: 100%;
        padding: 10px;
    }
}

@media (max-width:330px){
    #coupon {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    #coupon button{
        margin-top: 10px;
    }
}
